# This is an example .env file for your application

# Base URL for the application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Google OAuth credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# NextAuth secret for session management
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# Database connection string
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME?sslmode=require"
